chordsA = \chords{
  \bar "|"
  f4
  a4:m
  \chordSlash a2:m
  f2
  g2
  f2:maj7
  \chordSlash f4:maj7
  g4
  g4
  c4
  \chordSlash c2
  \bar "|"
}

chordsB = \chords{
  \bar "|"
  c1
  c2
  \chordSlash c4
  f4
  f4
  \chordSlash f8
  c8:maj7
  \chordSlash c2:maj7
  f2
  c4
  f4
  c1
  c2
  \chordSlash c4
  f4
  f4
  \chordSlash f8
  c8:maj7
  \chordSlash c2:maj7
  f2
  c4
  f4
  \bar "|"
}

chordsBA = \chords{
  \bar "|"
  f4
  a4:m
  \chordSlash a2:m
  f2
  g2
  f2:maj7
  \chordSlash f4:maj7
  g4
  g4
  c4
  \chordSlash c2
  \bar "|"
}

chordsBB = \chords{
  \bar "|"
  c1
  c2
  \chordSlash c4
  f4
  f4
  \chordSlash f8
  c8:maj7
  \chordSlash c2:maj7
  f2
  c4
  f4
  c1
  c2
  \chordSlash c4
  f4
  f4
  \chordSlash f8
  c8:maj7
  \chordSlash c2:maj7
  f2
  c4
  f4
  \bar "|"
}

chordsBAA = \chords{
  \bar "|"
  f4
  a4:m
  \chordSlash a2:m
  f2
  g2
  f2:maj7
  \chordSlash f4:maj7
  g4
  g4
  c4
  \chordSlash c2
  \bar "|"
}

chordsBAB = \chords{
  \bar "|"
  c1
  c2
  \chordSlash c4
  f4
  f4
  \chordSlash f8
  c8:maj7
  \chordSlash c2:maj7
  f2
  c4
  f4
  c1
  c2
  \chordSlash c4
  f4
  f4
  \chordSlash f8
  c8:maj7
  \chordSlash c2:maj7
  f2
  c4
  f4
  \bar "|"
}

chordsBBA = \chords{
  \bar "|"
  c1
  c2
  \chordSlash c4
  f4
  f4
  \chordSlash f8
  c8:maj7
  \chordSlash c2:maj7
  f2
  c4
  f4
  c1
  c2
  \chordSlash c4
  f4
  f4
  \chordSlash f8
  c8:maj7
  \chordSlash c2:maj7
  f2
  c4
  f4
  \bar "|"
}

chordsBBB = \chords{
  \bar "|"
  a2:m
  f4
  c4
  c2
  \chordSlash c4
  f4
  g1
  g1
  f1
  c2:maj7
  g4:7
  f4
  f1
  f2
  g2:7
  \bar "|"
}

chordsBAAA = \chords{
  \bar "|"
  c2
  \chordSlash c8
  f8:maj7
  \chordSlash f4:maj7
  f1:maj7
  f1:maj7
  f2:maj7
  c2
  c2
  a2
  a2
  e2:m
  d2:m
  g4:7
  f4:sus2
  bes2:7
  f8
  g8
  \chordSlash g4
  c2
  \chordSlash c8
  f8:maj7
  \chordSlash f4:maj7
  f1:maj7
  f1:maj7
  f2:maj7
  c2
  c2
  a2
  a2
  e2:m
  d2:m
  g4:7
  f4:sus2
  bes2:7
  f8
  g8
  \chordSlash g4
  \bar "|."
}