chordsA = \chords{
  \bar "|"
  f4
  c4
  \chordSlash c2
  c1
  c1
  a2:m
  \chordSlash a4:m
  d4:m7
  d8:m7
  bes8
  \chordSlash bes4
  \chordSlash bes2
  bes2
  \chordSlash bes4
  ees4
  ees1
  f2:m/aes
  \chordSlash f4:m/aes
  g4
  \bar "|"
}

chordsB = \chords{
  \bar "|"
  f2
  \chordSlash f4
  c4:7
  d1:m
  d2:m
  f2
  a2
  c2:7
  f1
  c1
  d1:m7
  g2/b
  g2:sus4
  \bar "|"
}

chordsBA = \chords{
  \bar "|"
  f4:maj7
  g4
  \chordSlash g2
  g1
  \bar "|"
}

chordsBB = \chords{
  \bar "|"
  f4
  c4
  \chordSlash c2
  c1
  c1
  a2:m
  \chordSlash a4:m
  d4:m7
  d8:m7
  bes8
  \chordSlash bes4
  \chordSlash bes2
  bes2
  \chordSlash bes4
  ees4
  ees1
  f2:m/aes
  \chordSlash f4:m/aes
  g4
  \bar "|"
}

chordsBAA = \chords{
  \bar "|"
  f2
  \chordSlash f4
  c4:7
  d1:m
  d2:m
  f2
  a2
  c2:7
  f1
  c1
  d1:m7
  g2/b
  g2:sus4
  \bar "|"
}

chordsBAB = \chords{
  \bar "|"
  f4:maj7
  g4
  \chordSlash g2
  g1
  \bar "|"
}

chordsBBA = \chords{
  \bar "|"
  f2
  \chordSlash f4
  c4:7
  d1:m
  d2:m
  f2
  a2
  c2:7
  f1
  c1
  d1:m7
  g2/b
  g2:sus4
  \bar "|"
}

chordsBBB = \chords{
  \bar "|"
  f4:maj7
  g4
  \chordSlash g2
  g1
  \bar "|"
}

chordsBAAA = \chords{
  \bar "|"
  aes1
  des2
  des8:m
  aes8/c
  \chordSlash aes4/c
  des1:7
  des2:m
  aes2
  \bar "|."
}