chordsA = \chords{
  \bar "|"
  fis2
  \chordSlash fis4
  b4
  b1
  b1
  fis4
  a4:7
  cis2:7
  fis2
  \chordSlash fis4
  b4
  b1
  b1
  fis4
  a4:7
  cis2:7
  \bar "|"
}

chordsB = \chords{
  \bar "|"
  b2:m
  fis2
  fis2
  \chordSlash fis4
  d4
  d2
  \chordSlash d4
  a4
  a2
  g2
  e2:m
  a2:7
  b2:m
  g2
  d1
  d1
  \bar "|"
}

chordsBA = \chords{
  \bar "|"
  cis1
  b1
  fis2
  b2
  fis4
  b4
  cis2
  cis1
  b1
  fis2
  b2
  fis4
  b4
  cis2
  \bar "|"
}

chordsBB = \chords{
  \bar "|"
  b2:m
  fis2
  fis2
  \chordSlash fis4
  d4
  d2
  \chordSlash d4
  a4
  a2
  g2
  e2:m
  a2:7
  b2:m
  g2
  d1
  d1
  \bar "|"
}

chordsBAA = \chords{
  \bar "|"
  cis1
  b1
  fis2
  b2
  fis4
  b4
  cis2
  cis1
  b1
  fis2
  b2
  fis4
  b4
  cis2
  \bar "|"
}

chordsBAB = \chords{
  \bar "|"
  b2:m
  fis2
  fis2
  \chordSlash fis4
  d4
  d2
  \chordSlash d4
  a4
  a2
  g2
  e2:m
  a2:7
  b2:m
  g2
  d1
  d1
  \bar "|"
}

chordsBBA = \chords{
  \bar "|"
  cis1
  b1
  fis2
  b2
  fis4
  b4
  cis2
  cis1
  b1
  fis2
  b2
  fis4
  b4
  cis2
  \bar "|"
}

chordsBBB = \chords{
  \bar "|"
  b2:m
  fis2
  fis2
  \chordSlash fis4
  d4
  d2
  \chordSlash d4
  a4
  a2
  g2
  e2:m
  a2:7
  b2:m
  g2
  d1
  d1
  \bar "|"
}

chordsBAAA = \chords{
  \bar "|"
  cis1
  b1
  fis2
  b2
  fis4
  b4
  cis2
  cis1
  b1
  fis2
  b2
  fis4
  b4
  cis2
  \bar "|"
}

chordsBAAB = \chords{
  \bar "|"
  fis1:maj7
  dis2:7
  \chordSlash dis4:7
  b4:maj7
  b1:maj7
  e4:7
  d4
  dis4
  cis4:7
  \bar "|."
}