chordsA = \chords{
  \bar "|"
  f1:m
  f1:m
  g8:m
  f8:maj7
  \chordSlash f4:maj7
  \chordSlash f4:maj7
  c4
  c1
  f4
  bes4:7
  \chordSlash bes2:7
  f2:maj7
  g2:sus2
  f2
  \chordSlash f4
  g4
  g4
  c4:maj7
  \chordSlash c2:maj7
  \bar "|"
}

chordsB = \chords{
  \bar "|"
  bes1:7
  bes4:7
  c8:maj7
  f8
  \chordSlash f2
  bes1:7
  bes4:7
  \chordSlash bes8:7
  a8
  \chordSlash a2
  bes1:7
  bes4:7
  c8:maj7
  f8
  \chordSlash f2
  bes1:7
  bes4:7
  c8:maj7
  f8
  \chordSlash f2
  \bar "|"
}

chordsBA = \chords{
  \bar "|"
  f1:m
  f1:m
  g8:m
  f8:maj7
  \chordSlash f4:maj7
  \chordSlash f4:maj7
  c4
  c1
  f4
  bes4:7
  \chordSlash bes2:7
  f2:maj7
  g2:sus2
  f2
  \chordSlash f4
  g4
  g4
  c4:maj7
  \chordSlash c2:maj7
  \bar "|"
}

chordsBB = \chords{
  \bar "|"
  bes1:7
  bes4:7
  c8:maj7
  f8
  \chordSlash f2
  bes1:7
  bes4:7
  \chordSlash bes8:7
  a8
  \chordSlash a2
  bes1:7
  bes4:7
  c8:maj7
  f8
  \chordSlash f2
  bes1:7
  bes4:7
  c8:maj7
  f8
  \chordSlash f2
  \bar "|"
}

chordsBAA = \chords{
  \bar "|"
  f1:m
  f1:m
  g8:m
  f8:maj7
  \chordSlash f4:maj7
  \chordSlash f4:maj7
  c4
  c1
  f4
  bes4:7
  \chordSlash bes2:7
  f2:maj7
  g2:sus2
  f2
  \chordSlash f4
  g4
  g4
  c4:maj7
  \chordSlash c2:maj7
  \bar "|"
}

chordsBAB = \chords{
  \bar "|"
  bes1:7
  bes4:7
  c8:maj7
  f8
  \chordSlash f2
  bes1:7
  bes4:7
  \chordSlash bes8:7
  a8
  \chordSlash a2
  bes1:7
  bes4:7
  c8:maj7
  f8
  \chordSlash f2
  bes1:7
  bes4:7
  c8:maj7
  f8
  \chordSlash f2
  \bar "|"
}

chordsBBA = \chords{
  \bar "|"
  bes2:7
  \chordSlash bes4:7
  c4
  c4
  c8:maj7
  f8
  \chordSlash f2
  bes2:7
  \chordSlash bes4:7
  c4
  c4
  c8:maj7
  f8
  \chordSlash f2
  bes2:7
  \chordSlash bes4:7
  c4
  c4
  c8:maj7
  f8
  \chordSlash f2
  bes1:7
  bes4:7
  c8:maj7
  f8
  \chordSlash f2
  \bar "|"
}

chordsBBB = \chords{
  \bar "|"
  c1:maj7
  d4:m7
  c4:sus4
  \chordSlash c4:sus4
  g4
  c2
  g8/b
  c8
  g4/d
  a2
  \chordSlash a8
  g8
  c4:maj7/e
  f1:maj7
  c1
  c1
  c2
  g2
  \bar "|"
}

chordsBAAA = \chords{
  \bar "|"
  f1:m
  bes2:7
  g4:7
  c8
  f8
  f1
  f1
  f2
  g2
  g2
  c2
  c2
  g2:sus4
  c2
  f4
  g4
  f1:m
  bes2:7
  g4:7
  c8
  f8
  f1
  f1
  f2
  g2
  g2
  c2
  c2
  g2:sus4
  c2
  f4
  g4
  \bar "|."
}