chordsA = \chords{
  \bar "|"
  f1:m
  f1:m
  g8:m
  f8
  \chordSlash f4
  \chordSlash f4
  c4:maj7
  c1:maj7
  f4
  d4:m
  \chordSlash d2:m
  g2/d
  f2:maj7
  g2
  \chordSlash g4
  f4
  f4
  c4
  \chordSlash c2
  \bar "|"
}

chordsB = \chords{
  \bar "|"
  c1
  f1
  f2
  \chordSlash f4
  \chordSlash f8
  c8
  f4:m/c
  bes4:m
  \chordSlash bes4:m
  \chordSlash bes8:m
  c8:maj7
  ees2:7
  c8
  f8
  ees4
  f4:m/c
  aes4
  \chordSlash aes4
  c4
  c2
  d2:m
  g1
  \bar "|"
}

chordsBA = \chords{
  \bar "|"
  f1:m
  f1:m
  g8:m
  f8
  \chordSlash f4
  \chordSlash f4
  c4:maj7
  c1:maj7
  f4
  d4:m
  \chordSlash d2:m
  g2/d
  f2:maj7
  g2
  \chordSlash g4
  f4
  f4
  c4
  \chordSlash c2
  \bar "|"
}

chordsBB = \chords{
  \bar "|"
  c1
  f1
  f2
  \chordSlash f4
  \chordSlash f8
  c8
  f4:m/c
  bes4:m
  \chordSlash bes4:m
  \chordSlash bes8:m
  c8:maj7
  ees2:7
  c8
  f8
  ees4
  f4:m/c
  aes4
  \chordSlash aes4
  c4
  c2
  d2:m
  g1
  \bar "|"
}

chordsBAA = \chords{
  \bar "|"
  f1:m
  f1:m
  g8:m
  f8
  \chordSlash f4
  \chordSlash f4
  c4:maj7
  c1:maj7
  f4
  d4:m
  \chordSlash d2:m
  g2/d
  f2:maj7
  g2
  \chordSlash g4
  f4
  f4
  c4
  \chordSlash c2
  \bar "|"
}

chordsBAB = \chords{
  \bar "|"
  c1
  f1
  f2
  \chordSlash f4
  \chordSlash f8
  c8
  f4:m/c
  bes4:m
  \chordSlash bes4:m
  \chordSlash bes8:m
  c8:maj7
  ees2:7
  c8
  f8
  ees4
  f4:m/c
  aes4
  \chordSlash aes4
  c4
  c2
  d2:m
  g1
  \bar "|"
}

chordsBBA = \chords{
  \bar "|"
  c1
  f1
  f2
  \chordSlash f4
  \chordSlash f8
  c8
  f4:m/c
  bes4:m
  \chordSlash bes4:m
  \chordSlash bes8:m
  c8:maj7
  ees2:7
  c8
  f8
  ees4
  f4:m/c
  aes4
  \chordSlash aes4
  c4
  c2
  d2:m
  g1
  c1
  f1
  f2
  \chordSlash f4
  \chordSlash f8
  c8
  f4:m/c
  bes4:m
  \chordSlash bes4:m
  \chordSlash bes8:m
  c8:maj7
  ees2:7
  c8
  f8
  ees4
  f4:m/c
  aes4
  \chordSlash aes4
  c4
  c2
  d2:m
  g1
  \bar "|"
}

chordsBBB = \chords{
  \bar "|"
  c4:sus4
  f4
  c8:maj7
  f8/c
  \chordSlash f4/c
  f1/c
  f1/c
  f2/c
  aes2
  c1:maj7
  des1
  ees4
  f4
  a2:7
  f2
  g4:sus4
  c4
  \bar "|"
}

chordsBAAA = \chords{
  \bar "|"
  bes1
  c2:sus2
  b2:m7-5
  b2:m7-5
  e2:7
  g2
  \chordSlash g4
  a4:7
  bes1
  c2:sus2
  b2:m7-5
  b2:m7-5
  e2:7
  g2
  \chordSlash g4
  a4:7
  bes1
  c2:sus2
  b2:m7-5
  b2:m7-5
  e2:7
  g2
  \chordSlash g4
  a4:7
  bes1
  c2:sus2
  b2:m7-5
  b2:m7-5
  e2:7
  g2
  \chordSlash g4
  a4:7
  \bar "|."
}