chordsA = \chords{
  \bar "|"
  fis2
  \chordSlash fis4
  b4
  b1
  b1
  fis4
  a4:7
  cis2:7
  fis2
  \chordSlash fis4
  b4
  b1
  b1
  fis4
  a4:7
  cis2:7
  \bar "|"
}

chordsB = \chords{
  \bar "|"
  d2
  a2
  g1
  \bar "|"
}

chordsBA = \chords{
  \bar "|"
  fis4
  \chordSlash fis8
  e8:sus4
  \chordSlash e2:sus4
  dis1:m
  dis1:m
  b8
  fis8
  \chordSlash fis4
  \chordSlash fis4
  \chordSlash fis8
  gis8:m
  gis1:m
  gis2:m
  b4:7
  fis4
  fis2
  \chordSlash fis4
  dis4:7
  dis4:7
  cis4:7
  \chordSlash cis2:7
  \bar "|"
}

chordsBB = \chords{
  \bar "|"
  d2
  a2
  g1
  \bar "|"
}

chordsBAA = \chords{
  \bar "|"
  fis4
  \chordSlash fis8
  e8:sus4
  \chordSlash e2:sus4
  dis1:m
  dis1:m
  b8
  fis8
  \chordSlash fis4
  \chordSlash fis4
  \chordSlash fis8
  gis8:m
  gis1:m
  gis2:m
  b4:7
  fis4
  fis2
  \chordSlash fis4
  dis4:7
  dis4:7
  cis4:7
  \chordSlash cis2:7
  \bar "|"
}

chordsBAB = \chords{
  \bar "|"
  d2
  a2
  g1
  \bar "|"
}

chordsBBA = \chords{
  \bar "|"
  fis4
  \chordSlash fis8
  e8:sus4
  \chordSlash e2:sus4
  dis1:m
  dis1:m
  b8
  fis8
  \chordSlash fis4
  \chordSlash fis4
  \chordSlash fis8
  gis8:m
  gis1:m
  gis2:m
  b4:7
  fis4
  fis2
  \chordSlash fis4
  dis4:7
  dis4:7
  cis4:7
  \chordSlash cis2:7
  \bar "|"
}

chordsBBB = \chords{
  \bar "|"
  d2
  a2
  g1
  \bar "|"
}

chordsBAAA = \chords{
  \bar "|"
  fis4
  \chordSlash fis8
  e8:sus4
  \chordSlash e2:sus4
  dis1:m
  dis1:m
  b8
  fis8
  \chordSlash fis4
  \chordSlash fis4
  \chordSlash fis8
  gis8:m
  gis1:m
  gis2:m
  b4:7
  fis4
  fis2
  \chordSlash fis4
  dis4:7
  dis4:7
  cis4:7
  \chordSlash cis2:7
  \bar "|"
}

chordsBAAB = \chords{
  \bar "|"
  fis1
  fis1
  fis1
  fis1
  \bar "|."
}