chordsA = \chords{
  \bar "|"
  b1:m
  b1:m
  b1:m
  a4
  b4
  fis2:7
  b2:sus4
  \chordSlash b4:sus4
  d4/a
  d1/a
  d1/a
  cis1:7
  \bar "|"
}

chordsB = \chords{
  \bar "|"
  b2
  cis2
  cis2
  fis2:13
  fis1:13
  b8:maj7
  e8
  \chordSlash e4
  \chordSlash e4
  fis4/cis
  \bar "|"
}

chordsBA = \chords{
  \bar "|"
  b1:6
  fis1
  fis2
  b2
  b1
  e4
  b4:maj7/ais
  \chordSlash b4:maj7/ais
  fis8
  b8
  b1
  b1
  b2
  e2
  \bar "|"
}

chordsBB = \chords{
  \bar "|"
  b2
  cis2
  cis2
  fis2:13
  fis1:13
  b8:maj7
  e8
  \chordSlash e4
  \chordSlash e4
  fis4/cis
  \bar "|"
}

chordsBAA = \chords{
  \bar "|"
  b1:6
  fis1
  fis2
  b2
  b1
  e4
  b4:maj7/ais
  \chordSlash b4:maj7/ais
  fis8
  b8
  b1
  b1
  b2
  e2
  \bar "|"
}

chordsBAB = \chords{
  \bar "|"
  b2
  cis2
  cis2
  fis2:13
  fis1:13
  b8:maj7
  e8
  \chordSlash e4
  \chordSlash e4
  fis4/cis
  \bar "|"
}

chordsBBA = \chords{
  \bar "|"
  b1:6
  fis1
  fis2
  b2
  b1
  e4
  b4:maj7/ais
  \chordSlash b4:maj7/ais
  fis8
  b8
  b1
  b1
  b2
  e2
  \bar "|"
}

chordsBBB = \chords{
  \bar "|"
  b2
  cis2
  cis2
  fis2:13
  fis1:13
  b8:maj7
  e8
  \chordSlash e4
  \chordSlash e4
  fis4/cis
  \bar "|"
}

chordsBAAA = \chords{
  \bar "|"
  b1:6
  fis1
  fis2
  b2
  b1
  e4
  b4:maj7/ais
  \chordSlash b4:maj7/ais
  fis8
  b8
  b1
  b1
  b2
  e2
  \bar "|"
}

chordsBAAB = \chords{
  \bar "|"
  cis1
  cis1
  b4
  dis4:m
  cis8:sus4/gis
  b8
  \chordSlash b4
  dis1:m/fis
  \bar "|."
}