chordsA = \chords{
  \bar "|"
  g2:m
  \chordSlash g4:m
  f4
  f1
  f1
  bes4
  d4:m
  c2
  g2:m
  \chordSlash g4:m
  f4
  f1
  f1
  bes4
  d4:m
  c2
  \bar "|"
}

chordsB = \chords{
  \bar "|"
  f1
  c4/g
  d4:m
  \chordSlash d2:m
  f1
  c4/g
  d4:m
  \chordSlash d2:m
  \bar "|"
}

chordsBA = \chords{
  \bar "|"
  c2:7
  bes2:maj7
  bes2:maj7
  a2:m
  c2
  g2:m
  c2
  \chordSlash c4
  f4
  e1:m7-5
  e1:m7-5
  f4
  \chordSlash f8
  c8
  c2:7
  c1:7
  \bar "|"
}

chordsBB = \chords{
  \bar "|"
  f1
  c4/g
  d4:m
  \chordSlash d2:m
  f1
  c4/g
  d4:m
  \chordSlash d2:m
  \bar "|"
}

chordsBAA = \chords{
  \bar "|"
  c2:7
  bes2:maj7
  bes2:maj7
  a2:m
  c2
  g2:m
  c2
  \chordSlash c4
  f4
  e1:m7-5
  e1:m7-5
  f4
  \chordSlash f8
  c8
  c2:7
  c1:7
  \bar "|"
}

chordsBAB = \chords{
  \bar "|"
  f1
  c4/g
  d4:m
  \chordSlash d2:m
  f1
  c4/g
  d4:m
  \chordSlash d2:m
  \bar "|"
}

chordsBBA = \chords{
  \bar "|"
  c2:7
  bes2:maj7
  bes2:maj7
  a2:m
  c2
  g2:m
  c2
  \chordSlash c4
  f4
  e1:m7-5
  e1:m7-5
  f4
  \chordSlash f8
  c8
  c2:7
  c1:7
  \bar "|"
}

chordsBBB = \chords{
  \bar "|"
  f1
  c4/g
  d4:m
  \chordSlash d2:m
  f1
  c4/g
  d4:m
  \chordSlash d2:m
  \bar "|"
}

chordsBAAA = \chords{
  \bar "|"
  c2:7
  bes2:maj7
  bes2:maj7
  a2:m
  c2
  g2:m
  c2
  \chordSlash c4
  f4
  e1:m7-5
  e1:m7-5
  f4
  \chordSlash f8
  c8
  c2:7
  c1:7
  \bar "|"
}

chordsBAAB = \chords{
  \bar "|"
  c2
  d2:sus2
  c2
  d2:sus2
  c2
  d2:sus2
  c2
  d2:sus2
  \bar "|."
}